ENV=development

# Supabase credentials
SUPABASE_URL=
SUPABASE_KEY=

REGION=

# Server Name
SERVER=

# Development Guild ID
DEV_GUILD=

# Last.fm Integration
LASTFM_API_KEY=
LASTFM_API_SECRET=

# Email integration (college)
SMTP_USER=
SMTP_PASSWORD=
